{
  "name": "tokokacafront",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vee-validate": "^4.4.11",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11",
    "vuetify": "^2.5.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxtjs/vuetify": "^1.12.1",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue-html-to-paper": "^1.4.3",
    "vue-tsc": "^0.2.2"
  }
}
